task.command=/home/romero/Mestrado/Experimento2/tests/VIM/task1.sh
task.project=VIM
compile1=/home/romero/Mestrado/Experimento2/tests/VIM/compile.sh
compile2=/home/romero/Mestrado/Experimento2/tests/VIM/compile2.sh
compile.part1=gcc -c /home/romero/Mestrado/Experimento2/workspace/VIM/src/
compile.part2=/home/romero/Mestrado/Experimento2/workspace/VIM/src/os_unixx.h -w
task.filename=msecWait.c
report.filename=/home/romero/Mestrado/Experimento2/report.txt